SpreetailBudget/Views/HomeView.xaml

<UserControl x:Class="SpreetailBudget.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpreetailBudget.Views"
             xmlns:viewmodels="clr-namespace:SpreetailBudget.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" BorderThickness="1" Padding="3" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Border.Style>
                                <Style>
                                    <Setter Property="Border.Background" Value="#1c494c"/>
                                    <Style.Triggers>
                                        <Trigger Property="Border.IsMouseOver" Value="True">
                                            <Setter Property="Border.Background" Value="Crimson" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#8ef2cc"/>
        </Style>
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush ImageSource="../res/Title.jpg"/>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button Content="Start"
                    Command="{Binding SwitchToBudgetViewCommand}"
                    Margin="5"
                    Width="125"
                    Style="{StaticResource ButtonStyle}"/>
            <Button Content="Exit"
                    Command="{Binding ExitApplicationCommand}"
                    Margin="5"
                    Width="125"
                    Style="{StaticResource ButtonStyle}"/>

        </StackPanel>
                
    </Grid>
</UserControl>
